<snippet>
    <content><![CDATA[
render() {
    return (
         <${2:div} />
    );
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>.rrender</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js, source.jsx</scope>
    <description>Adds a default render method of a react component.</description>
</snippet>
